##
# CAS Server Context Configuration
#
server.context-path=/cas
server.port=8080

#server.ssl.key-store=file:/etc/cas/thekeystore
#server.ssl.key-store-password=changeit
#server.ssl.key-password=changeit

#\u89E3\u51B3http\u4E0B\u767B\u5F55\u72B6\u6001\u4E0D\u4E92\u901A
cas.warningCookie.secure=false
#\u89E3\u51B3\u8BBE\u7F6E\u4E3Ahttp\u540E\uFF0C\u6BCF\u4E2A\u5BA2\u6237\u7AEF\u90FD\u9700\u8981\u767B\u5F55\u95EE\u9898
cas.tgc.secure=false

#\u662F\u5426\u5F00\u542FSSL
server.ssl.enabled=false
#server.ssl.key-store=file:/Users/wangsaichao/Desktop/tomcat.keystore
#server.ssl.key-store=classpath:guangyuan.keystore
#\u5F53\u524D\u4EE3\u7801\u6240\u5728\u78C1\u76D8D:\etc\cas\casServer.keystore
server.ssl.key-store=/etc/cas/casServer.keystore
server.ssl.key-store-password=changeit
server.ssl.key-password=changeit
server.ssl.keyAlias=server.guangyuanbj.com

server.max-http-header-size=2097152
server.use-forward-headers=true
server.connection-timeout=20000
server.error.include-stacktrace=ALWAYS

server.compression.enabled=true
server.compression.mime-types=application/javascript,application/json,application/xml,text/html,text/xml,text/plain

server.tomcat.max-http-post-size=2097152
server.tomcat.basedir=build/tomcat
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern=%t %a "%r" %s (%D ms)
server.tomcat.accesslog.suffix=.log
server.tomcat.min-spare-threads=10
server.tomcat.max-threads=200
server.tomcat.port-header=X-Forwarded-Port
server.tomcat.protocol-header=X-Forwarded-Proto
server.tomcat.protocol-header-https-value=https
server.tomcat.remote-ip-header=X-FORWARDED-FOR
server.tomcat.uri-encoding=UTF-8

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

##
# CAS Cloud Bus Configuration
#
spring.cloud.bus.enabled=false

# Indicates that systemPropertiesOverride can be used.
# Set to false to prevent users from changing the default accidentally. Default true.
spring.cloud.config.allow-override=true

# External properties should override system properties.
spring.cloud.config.override-system-properties=false

# When allowOverride is true, external properties should take lowest priority, and not override any
# existing property sources (including local config files).
spring.cloud.config.override-none=false

# spring.cloud.bus.refresh.enabled=true
# spring.cloud.bus.env.enabled=true
# spring.cloud.bus.destination=CasCloudBus
# spring.cloud.bus.ack.enabled=true

endpoints.enabled=false
endpoints.sensitive=true

endpoints.restart.enabled=false
endpoints.shutdown.enabled=false

# Control the security of the management/actuator endpoints
# The 'enabled' flag below here controls the rendering of details for the health endpoint amongst other things.
management.security.enabled=true
management.security.roles=ACTUATOR,ADMIN
management.security.sessions=if_required
management.context-path=/status
management.add-application-context-header=false

# Define a CAS-specific "WARN" status code and its order
management.health.status.order=WARN, DOWN, OUT_OF_SERVICE, UNKNOWN, UP

# Control the security of the management/actuator endpoints
# With basic authentication, assuming Spring Security and/or relevant modules are on the classpath.
security.basic.authorize-mode=role
security.basic.path=/cas/status/**
# security.basic.enabled=true
# security.user.name=casuser
# security.user.password=

##
# CAS Web Application Session Configuration
#
server.session.timeout=300
server.session.cookie.http-only=true
server.session.tracking-modes=COOKIE

##
# CAS Thymeleaf View Configuration
#
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=true
spring.thymeleaf.mode=HTML
spring.thymeleaf.template-resolver-order=100
##
# CAS Log4j Configuration
#
# logging.config=file:/etc/cas/log4j2.xml
server.context-parameters.isLog4jAutoInitializationDisabled=true

##
# CAS AspectJ Configuration
#
spring.aop.auto=true
spring.aop.proxy-target-class=true

##
# CAS Authentication Credentials  \u9ED8\u8BA4\u7684\u9759\u6001\u7528\u6237\u540D\u548C\u5BC6\u7801\u914D\u7F6E
#
#cas.authn.accept.users=casuser::Mellon

#0.\u6DFB\u52A0jdbc\u8BA4\u8BC1
cas.authn.jdbc.query[0].sql=SELECT * FROM sys_user WHERE username =?
#\u54EA\u4E00\u4E2A\u5B57\u6BB5\u4F5C\u4E3A\u5BC6\u7801\u5B57\u6BB5
cas.authn.jdbc.query[0].fieldPassword=password
#\u914D\u7F6E\u6570\u636E\u5E93\u8FDE\u63A5
cas.authn.jdbc.query[0].url=jdbc:mysql://127.0.0.1:3306/demo?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&useSSL=false
cas.authn.jdbc.query[0].dialect=org.hibernate.dialect.MySQLDialect
#\u6570\u636E\u5E93\u7528\u6237\u540D
cas.authn.jdbc.query[0].user=root
#\u6570\u636E\u5E93\u5BC6\u7801
cas.authn.jdbc.query[0].password=123456
#mysql\u9A71\u52A8
cas.authn.jdbc.query[0].driverClass=com.mysql.jdbc.Driver


#1.\u767B\u5F55\u5BC6\u7801\u914D\u7F6E\u52A0\u5BC6\u7B56\u7565
cas.authn.jdbc.query[0].passwordEncoder.type=DEFAULT
cas.authn.jdbc.query[0].passwordEncoder.characterEncoding=UTF-8
cas.authn.jdbc.query[0].passwordEncoder.encodingAlgorithm=MD5


#2.\u5BF9\u767B\u5F55\u5BC6\u7801\u76D0\u503C\u5904\u7406\u3002\u5982\u679C\u4E24\u79CD\u65B9\u5F0F\u90FD\u914D\u7F6E\u7684\u8BDD,\u9ED8\u8BA4\u5148\u7528\u666E\u901AMD5\u9A8C\u8BC1\uFF0C\u5982\u679C\u9A8C\u8BC1\u5931\u8D25\uFF0C\u6253\u5370\u5F02\u5E38\u65E5\u5FD7,\u7136\u540E\u518D\u4F7F\u7528\u52A0\u76D0\u65B9\u5F0F\u9A8C\u8BC1\u3002
#\u52A0\u5BC6\u8FED\u4EE3\u6B21\u6570
cas.authn.jdbc.encode[0].numberOfIterations=2
#\u8BE5\u5217\u540D\u7684\u503C\u53EF\u66FF\u4EE3\u4E0A\u9762\u7684\u503C\uFF0C\u4F46\u5BF9\u5BC6\u7801\u52A0\u5BC6\u65F6\u5FC5\u987B\u53D6\u8BE5\u503C\u8FDB\u884C\u5904\u7406
cas.authn.jdbc.encode[0].numberOfIterationsFieldName=
#\u76D0\u503C\u56FA\u5B9A\u5217
cas.authn.jdbc.encode[0].saltFieldName=username
#\u9759\u6001\u76D0\u503C
cas.authn.jdbc.encode[0].staticSalt=.
cas.authn.jdbc.encode[0].sql=SELECT * FROM sys_user WHERE username =?
#\u5BF9\u5904\u7406\u76D0\u503C\u540E\u7684\u7B97\u6CD5
cas.authn.jdbc.encode[0].algorithmName=MD5
cas.authn.jdbc.encode[0].passwordFieldName=password
cas.authn.jdbc.encode[0].expiredFieldName=expired
cas.authn.jdbc.encode[0].disabledFieldName=disabled
#\u6570\u636E\u5E93\u8FDE\u63A5
cas.authn.jdbc.encode[0].url=jdbc:mysql://127.0.0.1:3306/demo?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&useSSL=false
cas.authn.jdbc.encode[0].dialect=org.hibernate.dialect.MySQL5Dialect
cas.authn.jdbc.encode[0].driverClass=com.mysql.jdbc.Driver
cas.authn.jdbc.encode[0].user=root
cas.authn.jdbc.encode[0].password=123456






#\u6CE8\u518C\u5BA2\u6237\u7AEF
# \u5F00\u542F\u8BC6\u522BJson\u6587\u4EF6\uFF0C\u9ED8\u8BA4false
cas.serviceRegistry.initFromJson=true
#\u81EA\u52A8\u626B\u63CF\u670D\u52A1\u914D\u7F6E\uFF0C\u9ED8\u8BA4\u5F00\u542F
cas.serviceRegistry.watcherEnabled=true
#120\u79D2\u626B\u63CF\u4E00\u904D
cas.serviceRegistry.schedule.repeatInterval=120000
#\u5EF6\u8FDF15\u79D2\u5F00\u542F
cas.serviceRegistry.schedule.startDelay=15000
# Json\u914D\u7F6E
cas.serviceRegistry.json.location=classpath:/services

cas.serviceRegistry.managementType=DEFAULT
cas.logout.followServiceRedirects=true




